# fdmonitor

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/bhookdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bhookdemo/: ImageUtils.java  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/bhookdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/bhookdemo/: ExampleUnitTest.kt
fdmonitor/: build.gradle
fdmonitor/src/androidTest/java/com/example/fdmonitor/: ExampleInstrumentedTest.kt
fdmonitor/src/main/cpp/: CMakeLists.txt  fdmonitor.cpp
fdmonitor/src/main/cpp/thirtparty/libunwindstack/: AndroidUnwinder.cpp  ThreadUnwinder.cpp
fdmonitor/src/main/cpp/thirtparty/libunwindstack/cmake/: CMakeLists.txt
fdmonitor/src/main/java/com/hook/fdmonitor/: FdMonitorManager.java  FdUtils.kt  WeChatBacktraceNative.java
fdmonitor/src/test/java/com/example/fdmonitor/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
